Babel==2.3.4
Django==1.8.12
django-appconf==1.0.2
django-compressor==2.0
django-debug-toolbar==1.4
django-extra-views==0.6.4
django-filter==0.13.0
django-haystack==2.4.1
django-jstemplate==1.3.8
django-oscar==1.2.1
django-oscar-api==1.0.4
django-tables2==1.0.7
django-treebeard==4.0
django-widget-tweaks==1.4.1
djangorestframework==3.3.3
factory-boy==2.6.1
fake-factory==0.5.7
funcsigs==1.0.1
ipaddress==1.0.16
mock==1.3.0
MySQL-python==1.2.5
pbr==1.9.1
phonenumbers==7.3.1
Pillow==3.2.0
purl==1.2
pycountry==1.20
python-dateutil==2.5.3
pytz==2016.4
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.1.19
Unidecode==0.4.19
untangle==1.1.0
wget==3.2
wheel==0.24.0
