BeautifulSoup==3.2.1
cffi==0.8.6
cryptography==0.7.2
cssutils==1.0
Django==1.7.4
django-allauth==0.24.1
django-appconf==1.0.1
django-bootstrap-form==3.2
django-chartit==0.1
django-ckeditor==4.4.7
django-compressor==1.4
django-cors-headers==1.0.0
django-crispy-forms==1.4.0
django-filter==0.9.2
django-filters==0.1.0
django-getpaid==1.6.0
django-grappelli==2.6.3
django-hashers-passlib==0.2
django-inlinecss==0.1.1
django-jstemplate==1.3.7
django-markdown==0.8.4
django-markitup==2.2.2
django-markup==0.4
django-modeltranslation==0.8
django-password-reset==0.7
django-rest-auth==0.6.0
djangorestframework==3.3.2
docutils==0.7
egenix-mx-base==3.2.9
enum34==1.0.4
Markdown==2.6
mock==1.0.1
MySQL-python==1.2.3
netifaces==0.10.4
numpy==1.5.0
oauthlib==1.0.3
passlib==1.6.2
paypalrestsdk==1.8.0
phpserialize==1.3
Pillow==3.1.0
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.3
pyOpenSSL==0.14
python-openid==2.2.5
pytz==2015.2
reportlab==2.4
requests==2.5.1
requests-oauthlib==0.6.1
simplejson==3.6.5
six==1.9.0
SQLAlchemy==0.9.8
sqlsoup==0.9.0
textile==2.2.2
wheel==0.24.0
