#allegro-container
  background-color: #f7f7f9
  font-family: "Work Sans", Helvetica, Arial, sans-serif
  color: rgb(55, 58, 60)
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  .promotion-wrapper
    padding: 1rem
  .card-columns
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
  .card-img-top
    width: 100%
  .card-img-top
    border-top-right-radius: 0
    border-top-left-radius: 0
  h2
    text-align: center
    font-weight: 400
    font-size: 2rem
  .col-md-12
    position: relative
    min-height: 1px
    padding-right: 15px
    padding-left: 15px
    float: left
  .row
    margin-left: -15px
    margin-right: -15px
  hr
    margin-top: 1rem
    margin-bottom: 1rem
    border: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
  p
    margin-top: 0
    margin-bottom: 1rem
  .table th, .table td
    padding: .75rem
    vertical-align: top
    border-top: 1px solid #eceeef
  tbody
    display: table-row-group
    vertical-align: middle
    border-color: inherit
  table
    width: 100%
    max-width: 100%
    margin-bottom: 1rem
    border-collapse: collapse
  .table-striped tbody tr:nth-of-type(odd)
    background-color: rgba(0, 0, 0, 0.05)
  .page-footer ul li
    display: inline-block
    padding: 1rem
  .page-footer ul
    margin-bottom: 0
    text-align: center
  .page-footer
    background-color: #373a3c
    color: #eceeef
    width: 100%
    display: table
    table-layout: fixed
  a
    color: #0275d8
    text-decoration: none
  .card
    position: relative
    display: block
    margin-bottom: .75rem
    background-color: #fff
    border-radius: 0
    border: 1px solid rgba(0,0,0,0.125)
