@import '../oscar/less/theme/variables.less';

.basket-mini{
  padding-top: @padding-large-horizontal;
}

.top-bar-separator{
  margin: @padding-large-vertical @padding-small-horizontal 0 @padding-small-horizontal;
  height: 45px;
  border-right: 1px solid @gray-light;
}

#logo{
  font-family: 'Lobster' !important;
  font-size: 32px;
  margin-right: @padding-large-horizontal;
}

#footer {
  margin-top: 23px;
  background-color: #333;
  color: #f4f4f4;
  padding: @padding-large-vertical @padding-large-horizontal;
}

.panel-image {
  text-align: center;
  img { max-width: 100%; }
}

.panel-styled{
  margin: 0;
  .panel-heading {
    h2 { margin: 0px; text-align: center; }
    background-color: white;
  }
  .panel-footer { background-color: white; }
}

//testy
#home-search{
  background-color: white;
  input {
    padding: 0 @padding-large-vertical;
  }
}
#search-row{
  margin-top: 100px;
  button.btn-icon {
    padding: 6px 15px;
    font-size: 13px;
  }
}

.btn-rounded{
  border-radius: 50%;
}

#top-nav{
  width:33%;
}