@import ../bower_components/bootstrap/scss/variables
$nav-color: #fff
$big-margin-negative: -0.5rem -1.5rem
$big-margin: 0.5rem 1.5rem
$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0
$btn-border-radius: 0

body
  background-color: $gray-lightest

#page-container
  padding-top: 2rem
  padding-bottom: 0rem
  background-color: white

#home-page-content
  margin-left: -15px
  margin-right: -15px

.shop-card
  border: none
  min-height: 5rem

.front-card
  height: 200px
  text-align: center
  position: relative
  .top
    height: 0
    border-width: 0 0 200px 200px
    border-style: solid
    border-color: transparent #d71f55 #d71f55 transparent
  .bottom
    height: 50px
    background-color: #d71f55
  .front-card-title
    text-align: center
    position: absolute
    bottom: $spacer-y
    width: 100%
    h2
      cursor: pointer
      padding: $spacer-y $spacer-x
      background: $gray-dark
      font-size: $font-size-h5
      color: white
      display: inline-block

.front-card-tall
  height: 400px

.no-padding
  padding: 0

.color-one
  background-color: $gray-lighter

.color-two
  background-color: lighten($gray-lighter, 10%)

.color-three
  background-color: lighten($gray-lighter, 10%)

.green
  background-color: lighten($brand-success, 10%)

#top-nav
  margin-top: -0.5rem
  margin-bottom: -0.5rem
  a, button
    color: $brand-primary
    width: 33.33%
    padding: 1.2rem 0
    margin: 0
    text-align: center
    cursor: pointer
  a:first-of-type
    background-color: white //$gray-light  // lighten($brand-primary, 5%)
  a:nth-of-type(2)
    background-color: white //$gray-lighter // darken($brand-primary, 0%)
  a:nth-of-type(3)
    background-color: white //$gray-lightest // darken($brand-primary, 5%)

.page-footer
  background-color: $gray-dark
  color: $gray-lighter
  position: fixed
  bottom: 0
  width: 100%
  ul
    list-style-position: inside
    margin: $navbar-padding-x 0
    padding-left: 0
    li
      list-style: none
      font-size: $font-size-sm
      display: inline-block
      margin-right: 1rem
      a
        color: whitesmoke
        margin-bottom: 0.5rem
      a:hover
        text-decoration: inherit
    li:last-of-type
      margin-right: 0




#products-container div.col-md-4:nth-of-type(3n+1)
  clear: both


.product-card
  position: relative
  cursor: pointer
  margin-left: -$grid-gutter-width/2
  margin-right: -$grid-gutter-width/2
  padding: $spacer
  text-align: center
  .image
    z-index: 1
    height: 200px
    img
      max-width: 70%
      max-height: 200px
  .title
    z-index: 1
    margin-top: $spacer-y
  .buttons
    position: absolute
    z-index: 2
    display: none
    top: 150px
    a
      text-decoration: none

.product-card:hover
  .buttons
    display: block

.product_page
  h2
    text-align: center
    margin: $spacer 0 2*$spacer 0

.add-to-basket
  margin-bottom: $spacer

.fixed-top
  position: fixed
  top: 95px
  width: 100%

#product-filters
  //div:last-of-type
  //  padding-right: 0
  //div:first-of-type
  //  padding-left: 0
  button
    background-color: white
    border-radius: 0
    border: 1px solid $gray-light

.hidden
  display: none

#top-margin-home
  margin-top: 62.375px

.top-margin
  margin-top: 111px

#top-margin-catalogue
  margin-top: 111px

#navbar-body
  background-color: white
  border-bottom: 1px solid $gray-lighter
  padding-left: 0
  padding-right: 0
  padding-bottom: 0

.top-jumbotron
  margin-bottom: 3*$spacer

#filters-list
  float: right
  ul
    list-style: none
    padding: $breadcrumb-padding-y $breadcrumb-padding-x
    padding-bottom: 0
    padding-right: 0
    margin-bottom: 0
    li
      display: inline-block
      cursor: pointer
      span
        color: $gray-light
      i
        margin-right: 5px
    li:hover
      text-decoration: line-through

.breadcrumb
  background-color: transparent
  padding-left: 0
  margin-bottom: 0px
  li
    display: inline-block
  li:after
    content: ' > '
  li:last-of-type:after
    content: ''

#top-nav-border
  border-top: 0px solid $gray-lighter
  width: 100%
  margin-left: -$spacer
  margin-top: 0.5rem

.jumbotron-front
  padding: 2*$spacer-y 2*$spacer-x
  text-align: center

.front-alert
  z-index: 100000
  position: fixed

#message-add-to-cart
  top: 100px
  right: 100px

#products-end
  clear: both

ul
  list-style: none

.carousel-inner
  .item
    display: none
  .active
    display: block

#navbar-header, #navbar-search
  color: white

#navbar-search
  input
    background-color: transparent
    border: none
    border: 1px solid $gray-lighter
    color: $gray-lighter
    border-radius: 0
    width: 60%
    padding-right: 40px
  button
    color: $gray-lighter
    background-color: transparent
    position: relative
    right: 45px

.tree-list
  ul
    li
      border: none

.no-padding-right
  padding-right: 0

.no-padding-left
  padding-left: 0

.pager
  li
    display: inline-block
    margin-left: 2rem

.well
  min-height: 20px
  padding: $alert-padding
  margin: $big-margin
  background-color: #f5f5f5
  border: 1px solid #e3e3e3
  border-radius: $border-radius
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
  .row
    margin-left: 0px
    margin-right: 0px

.total
  background-color: #FDF5D9 !important

.basket-items
  border-bottom: 1px solid #c4c4c4
  padding: 10px
  margin-bottom: 20px

.basket-items:nth-child(even)
  background: #f9f9f9

.basket-title
  clear: both
  border-bottom: 1px solid #c4c4c4
  padding: 0 10px

.thumbnail
  display: block
  padding: 4px
  margin-bottom: 20px
  line-height: 1.42857143
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 4px
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

.well-info
  background-color: #d9edf7
  border-color: #bce8f1

.well-success
  background-color: #dff0d8
  border-color: #d6e9c6

#sub-header
  background-color: $gray-lightest
  h2
    padding: 1rem 0

#navbar-body
  .container
    padding-left: 0px
    padding-right: 0px

#checkout-nav
  ul
    li
      margin-right: 1rem
      display: inline-block
    li.active
      font-weight: bold

.carousel-control
  .fa-stack-1x
    position: absolute
    top: 0.7rem
    left: 0.5rem

.carousel-control .icon-next::before, .carousel-control .icon-prev::before
  content: ''


.sidebar
  padding: 1rem
  padding-top: 0
  border-right: 2px inset $gray-lighter
  //background-color: $gray-dark
  //color: $gray-lightest!important
  li
    background-color: transparent
    border: none

.spacer
  margin-top: 2rem
  clear: both

.page-header
  margin-bottom: $headings-margin-bottom*2

.padding-big
  padding: 2rem

#checkout-content
  margin-bottom: 2rem

.sidebar-list
  margin: 0
  padding: 0
  li
    padding: 0.5rem
  li:hover
    background-color: $gray-lightest
  li.active
    background-color: $brand-primary
    a
      color: white

.main-content
  form
    margin-left: 15px